<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>TEXT SUMMARIZATION</title>
    <style>
        #centered-header {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            font-family: 'Brush Script MT', cursive;
            color: azure;
        }

        h3 {
            text-align: left;
            color: rgb(6, 7, 6);
            font-family: Garamond, serif;
        }

        textarea {
            text-align: center;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            opacity: 0.8;

        }

        button {
            text-align: center;
            justify-content: center;
        }

        body {
            background-image: url("{{ url_for('static', filename='background2.png') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        navbar-brand.h2 {
            text-align: center;
        }

        .demo-wrap {
            overflow: hidden;
            position: relative;
        }

        .demo-bg {
            opacity: 0.6;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        }

        .demo-content {
            position: relative;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>

<body>
    <div class="demo-wrap">
        <img class="demo-bg" src="{{ url_for('static', filename='background2.png') }}" alt="">
        <div class="demo-content">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: rgb(201, 115, 16)!important;">
        <div class="container-fluid">
            <h2 id="centered-header">Abstractive Text Summarization</h2>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container w-100">
        <div class="row justify-content-md-center">
            <div class="col">
                <p>
                    <br>
                <h3>Here is the Summary of the data provided...</h3>
                </p>
                <textarea id="summary" name="Summary" rows="20" cols="140">{{ data["summary"] }}</textarea>
                <div class="button-container">
                    <button class="btn btn-secondary" style="background-color: #090a0a" onclick="myFunction()">Copy to
                        Clipboard</button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            /* Get the text field */
            var copyText = document.getElementById("summary");

            /* Select the text field */
            var range = document.createRange();
            range.selectNode(copyText);
            window.getSelection().addRange(range);

            /* Copy the text inside the text field */
            try {
                var successful = document.execCommand('copy');
                var message = successful ? 'Copied to clipboard' : 'Unable to copy';
                alert(message);
            } catch (err) {
                console.error('Unable to copy');
            }

            /* Deselect the text field */
            window.getSelection().removeAllRanges();
        }



    </script>
    <script>
        function Check() {
            var reg = /<(.|\n)*>/g;
            if (reg.test(document.getElementById("data").value) == true) {
                var ErrorText = 'Make Sure You Provide Valid Data.';
                alert('Error Text');
            }
        }
    </script>
</body>

</html>